schema/spark_indexer.schema.graphql

type Block {
    id: ID!
    height: UInt8!
    hash: Bytes32! @unique
}

type OrderData {
    id: ID!
    predicate_root: Address!
    asset0: ContractId!
    asset1: ContractId!
    maker: Address!
    min_fulfill_amount0: UInt8!
    price: UInt8!
    asset0_decimals: UInt4!
    asset1_decimals: UInt4!
    price_decimals: UInt4!
}

# type TradeData {
#     id: ID!
#     predicate_root: Address!
#     asset0: ContractId!
#     asset1: ContractId!
#     amount0: UInt8!
#     amount1: UInt8!
#     timestamp: UInt8!
# }

type Tx {
    id: ID!
    block: Block!
    hash: Bytes32! @unique
}

